{
  "name": "@goodware/task-queue",
  "version": "1.0.6",
  "description": "A task queue",
  "keywords": [
    "queue",
    "async",
    "concurrent"
  ],
  "scripts": {
    "lint": "eslint . --fix",
    "prettier": "prettier . --write",
    "pub": "npm publish --access=public",
    "test": "node tests/test.js"
  },
  "main": "TaskQueue.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/good-ware/js-task-queue"
  },
  "license": "BSD-2-Clause",
  "dependencies": {
    "joi": "^17.2.1"
  },
  "devDependencies": {
    "eslint": "^7.8.1",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "prettier": "^2.1.1"
  }
}
